[groups]
localhost = 127.0.0.1
slave = 192.168.56.3

[Monitor]
topic = /chatter

[Nodes]
default = localhost slave

[Publishers]
default = localhost slave

[Subscribers]
default = localhost slave

[Commands]
default = localhost
# Commands: full access
getSystemState = localhost slave
getRVState = localhost
subscribeParam = localhost slave
hasParam = localhost slave
getParam = localhost slave
getTopicTypes = localhost slave
getPublishedTopics = localhost slave
getPid = localhost slave
setParam = localhost slave
searchParam = localhost slave
# Commands: limited access
lookupService = localhost slave
deleteParam = localhost slave
lookupNode = localhost slave
# Commands: local access only
shutdown = localhost
getBusInfo = localhost
