#include <cstring>
#include <string>
#include "ros/ros.h"
#include <iostream>

testSpecOne() {
    string const suffix = "RV";
    int messages_intercepted = 0;

    event chatter_00_cerr(std::string& msg) /chatter std_msgs/String '{data:msg}'
    {
        std::cerr << "Recieved message: " << msg << std::endl;
    }

    event chatter_0_append_suffix(std::string& msg) /chatter std_msgs/String '{data:msg}'
    {
        msg = msg + suffix;
    }

    event chatter_1_append_num_intercepted(std::string& msg) /chatter std_msgs/String '{data:msg}'
    {
        messages_intercepted++;
        msg = msg + std::to_string(messages_intercepted);
    }

    event chatter_2_ros_info(std::string& msg) /chatter std_msgs/String '{data:msg}'
    {
        ROS_INFO("%s", msg.c_str());
    }
}
